@RELATION names

@ATTRIBUTE  VowelToConsonantSwitches  Continuous
@ATTRIBUTE  containsVon  { true, false }
@ATTRIBUTE  numberOfVs  Continuous
@ATTRIBUTE  consonantToVowelRatio  Continuous
@ATTRIBUTE  numberOfXs  Continuous
@ATTRIBUTE  endsWithX  { true, false }
@ATTRIBUTE  startsWithVowel  { true, false }
@ATTRIBUTE  nameLength  Continuous
@ATTRIBUTE  threeConsonantsInRow  { true, false }
@ATTRIBUTE  threeConsonantsInRow  { true, false }
@ATTRIBUTE  country { Swedish,Russian,French,Japanese }

@DATA

0.8333333333333334,false,0.0,0.75,0.0,false,false,7,false,false,Swedish
0.6666666666666666,false,0.0,3.0,0.0,false,false,4,false,false,Swedish
1.0,false,0.0,0.6666666666666666,0.0,false,true,5,false,false,Swedish
0.8571428571428571,false,0.0,1.0,0.0,false,false,8,false,false,Swedish
0.5,false,0.0,4.0,0.0,false,false,5,true,false,Swedish
1.0,false,0.0,1.5,0.0,false,false,5,false,false,Swedish
0.6666666666666666,false,1.0,2.5,0.0,false,false,7,false,false,Swedish
0.75,false,0.0,1.25,1.0,false,true,9,true,false,Swedish
0.75,false,0.0,1.5,0.0,false,true,5,false,false,Swedish
0.8,false,0.0,2.0,0.0,false,false,6,false,false,Swedish
0.75,false,0.0,1.5,0.0,false,true,5,false,false,Swedish
0.6,false,1.0,1.0,0.0,false,false,6,false,false,Swedish
0.6,false,0.0,1.0,0.0,false,true,6,false,false,Swedish
0.5714285714285714,false,0.0,3.0,0.0,false,false,8,true,false,Swedish
1.0,false,0.0,1.3333333333333333,0.0,false,false,7,false,false,Swedish
0.75,false,0.0,1.5,0.0,false,false,5,false,false,Swedish
1.0,false,0.0,1.0,0.0,false,true,4,false,false,Swedish
0.625,false,0.0,2.0,0.0,false,false,9,false,false,Swedish
0.6666666666666666,false,0.0,2.5,0.0,false,false,7,false,false,Swedish
0.5,false,0.0,2.0,0.0,false,true,3,false,false,Swedish
0.8,false,0.0,0.5,0.0,false,true,6,false,false,Swedish
1.0,false,0.0,1.0,0.0,false,true,4,false,false,Swedish
0.6666666666666666,false,0.0,2.5,0.0,false,false,7,true,false,Swedish
1.0,false,0.0,2.0,0.0,false,false,3,false,false,Swedish
0.75,false,0.0,0.6666666666666666,0.0,false,false,5,false,false,Swedish
0.6666666666666666,false,0.0,1.0,0.0,false,true,4,false,false,Swedish
0.8,false,0.0,2.0,0.0,false,false,6,false,false,Swedish
1.0,false,0.0,2.0,0.0,false,false,3,false,false,Swedish
0.5,false,0.0,0.5,0.0,false,false,3,false,false,Swedish
0.6666666666666666,false,0.0,1.0,0.0,false,true,4,false,false,Swedish
0.8,false,1.0,2.0,0.0,false,false,6,false,false,Swedish
0.8,false,0.0,2.0,0.0,false,false,6,false,false,Swedish
0.6,false,0.0,2.0,0.0,false,true,6,false,false,Swedish
0.8,false,0.0,1.0,0.0,false,false,6,false,false,Swedish
0.6666666666666666,false,0.0,3.0,0.0,false,false,4,false,false,Swedish
0.8,false,0.0,1.0,0.0,false,false,6,false,false,Swedish
1.0,false,0.0,1.0,0.0,false,true,4,false,false,Swedish
0.8333333333333334,false,0.0,0.75,0.0,false,false,7,false,false,Swedish
1.0,false,0.0,1.0,0.0,false,false,4,false,false,Swedish
0.6666666666666666,false,0.0,2.5,0.0,false,false,7,false,false,Swedish
1.0,false,0.0,1.5,0.0,false,false,5,false,false,Swedish
0.8,false,0.0,1.0,0.0,false,false,6,false,false,Swedish
1.0,false,0.0,2.0,1.0,true,false,3,false,false,Swedish
0.6,false,0.0,2.0,0.0,false,true,6,true,false,Swedish
0.75,false,0.0,1.5,0.0,false,false,5,false,false,Swedish
1.0,false,0.0,2.0,0.0,false,false,3,false,false,Swedish
0.6666666666666666,false,0.0,2.5,0.0,false,false,7,false,false,Swedish
0.8,false,0.0,2.0,0.0,false,false,6,false,false,Swedish
0.8571428571428571,false,0.0,1.6666666666666667,0.0,false,false,8,false,false,Swedish
0.8,false,0.0,1.0,0.0,false,false,6,false,false,Swedish
0.6666666666666666,false,1.0,2.5,0.0,false,false,7,false,false,Swedish
0.6,false,1.0,2.0,0.0,false,false,6,false,false,Swedish
0.75,false,0.0,1.5,0.0,false,true,5,false,false,Swedish
1.0,false,0.0,1.0,0.0,false,false,4,false,false,Swedish
1.0,false,0.0,1.0,0.0,false,false,4,false,false,Swedish
0.6,false,0.0,2.0,0.0,false,true,6,true,false,Swedish
0.5,false,0.0,1.3333333333333333,0.0,false,true,7,true,false,Swedish
0.8,false,0.0,2.0,0.0,false,false,6,false,false,Swedish
0.8333333333333334,false,0.0,1.3333333333333333,0.0,false,false,7,false,false,Swedish
0.8333333333333334,false,0.0,1.3333333333333333,0.0,false,false,7,false,false,Swedish
0.8,false,0.0,2.0,0.0,false,false,6,false,false,Swedish
0.4,false,0.0,5.0,0.0,false,false,6,true,false,Swedish
1.0,false,2.0,1.0,0.0,false,false,6,false,false,Swedish
1.0,false,0.0,1.0,0.0,false,false,6,false,false,Swedish
0.6666666666666666,false,0.0,1.3333333333333333,0.0,false,false,7,false,false,Swedish
0.5714285714285714,false,0.0,3.0,0.0,false,false,8,true,false,Swedish
1.0,false,1.0,1.3333333333333333,0.0,false,false,7,false,false,Swedish
0.5,false,0.0,2.5,0.0,false,false,7,true,false,Swedish
0.5,false,0.0,4.0,0.0,false,false,5,true,false,Swedish
0.8333333333333334,false,0.0,1.3333333333333333,0.0,false,false,7,false,false,Swedish
1.0,false,0.0,1.5,0.0,false,false,5,false,false,Swedish
0.2,false,1.0,2.0,0.0,false,false,6,true,false,Swedish
0.6666666666666666,false,0.0,1.0,0.0,false,true,4,false,false,Swedish
0.8,false,0.0,2.0,0.0,false,false,6,false,false,Swedish
0.6666666666666666,false,0.0,2.5,0.0,false,false,7,true,false,Swedish
0.8,false,1.0,2.0,0.0,false,false,6,false,false,Swedish
0.8,false,0.0,1.0,0.0,false,false,6,false,false,Swedish
0.6,false,0.0,2.0,0.0,false,true,6,false,false,Swedish
0.75,false,0.0,1.5,0.0,false,false,5,false,false,Swedish
0.5,false,0.0,4.0,0.0,false,false,5,true,false,Swedish
0.0,false,0.0,Infinity,0.0,false,false,4,true,false,Swedish
0.6,false,0.0,2.0,0.0,false,true,6,false,false,Swedish
0.8571428571428571,false,0.0,1.0,0.0,false,false,8,false,false,Swedish
0.8,false,0.0,1.0,0.0,false,true,6,false,false,Swedish
0.6666666666666666,false,1.0,2.5,0.0,false,false,7,true,false,Swedish
0.75,false,0.0,1.5,0.0,false,false,5,false,false,Swedish
0.8,false,0.0,2.0,0.0,false,false,6,false,false,Swedish
1.0,false,0.0,1.0,0.0,false,true,4,false,false,Swedish
0.8333333333333334,false,0.0,0.75,0.0,false,false,7,false,false,Swedish
0.5714285714285714,false,0.0,3.0,0.0,false,false,8,true,false,Swedish
0.5714285714285714,false,0.0,3.0,0.0,false,false,8,true,false,Swedish
0.5,false,0.0,0.5,0.0,false,false,3,false,false,Swedish
1.0,false,1.0,1.0,0.0,false,false,8,false,false,Swedish
0.6,false,0.0,1.0,0.0,false,false,6,false,false,Swedish
0.6,false,1.0,2.0,0.0,false,true,6,true,false,Swedish
0.8,false,0.0,2.0,0.0,false,false,6,false,false,Swedish
1.0,false,0.0,1.0,0.0,false,false,6,false,false,Swedish
0.875,false,0.0,0.8,0.0,false,false,9,false,false,Swedish
0.75,false,1.0,1.5,0.0,false,false,5,false,false,Swedish
0.6666666666666666,false,0.0,2.5,0.0,false,false,7,false,false,Russian
0.5714285714285714,false,1.0,3.0,0.0,false,false,8,true,false,Russian
0.8571428571428571,false,1.0,1.6666666666666667,0.0,false,false,8,false,false,Russian
1.0,false,1.0,1.25,0.0,false,false,9,false,false,Russian
0.75,false,1.0,2.0,0.0,false,false,9,false,false,Russian
0.6666666666666666,false,1.0,2.3333333333333335,0.0,false,false,10,true,false,Russian
1.0,false,2.0,1.3333333333333333,0.0,false,false,7,false,false,Russian
0.625,false,0.0,2.0,0.0,false,false,9,false,false,Russian
0.6666666666666666,false,2.0,2.5,0.0,false,false,7,false,false,Russian
0.6666666666666666,false,1.0,2.3333333333333335,0.0,false,false,10,true,false,Russian
1.0,false,2.0,1.3333333333333333,0.0,false,false,7,false,false,Russian
0.8,false,1.0,2.0,0.0,false,false,6,false,false,Russian
0.75,false,1.0,2.0,0.0,false,false,9,true,false,Russian
0.8,false,0.0,2.0,0.0,false,false,6,false,false,Russian
0.8,false,1.0,2.0,0.0,false,false,6,false,false,Russian
0.6666666666666666,false,0.0,2.5,0.0,false,false,7,false,false,Russian
1.0,false,1.0,1.3333333333333333,0.0,false,false,7,false,false,Russian
0.5555555555555556,false,1.0,2.3333333333333335,0.0,false,true,10,true,false,Russian
0.3333333333333333,false,0.0,6.0,0.0,false,false,7,true,false,Russian
1.0,false,1.0,1.3333333333333333,0.0,false,false,7,false,false,Russian
0.75,false,1.0,2.0,0.0,false,false,9,true,false,Russian
0.6,false,2.0,2.6666666666666665,0.0,false,false,11,true,false,Russian
0.8571428571428571,false,1.0,1.6666666666666667,0.0,false,false,8,false,false,Russian
0.4,false,2.0,4.5,0.0,false,false,11,true,false,Russian
0.5714285714285714,false,2.0,3.0,0.0,false,false,8,true,false,Russian
0.6,false,1.0,2.6666666666666665,0.0,false,false,11,true,false,Russian
1.0,false,1.0,1.0,0.0,false,true,6,false,false,Russian
0.75,false,1.0,2.0,0.0,false,false,9,false,false,Russian
0.8,false,1.0,1.75,0.0,false,false,11,true,false,Russian
0.75,false,1.0,1.25,0.0,false,false,9,false,false,Russian
0.8,false,1.0,1.75,0.0,false,false,11,false,false,Russian
0.8888888888888888,false,1.0,1.5,0.0,false,false,10,false,false,Russian
0.5,false,1.0,4.0,0.0,false,false,5,true,false,Russian
1.0,false,1.0,1.3333333333333333,0.0,false,false,7,false,false,Russian
0.8,false,1.0,2.0,0.0,false,false,6,false,false,Russian
0.7272727272727273,false,2.0,2.0,0.0,false,false,12,true,false,Russian
0.8,false,0.0,2.0,0.0,false,false,6,false,false,Russian
0.8571428571428571,false,1.0,1.6666666666666667,0.0,false,false,8,false,false,Russian
0.8571428571428571,false,1.0,1.6666666666666667,0.0,false,false,8,false,false,Russian
0.875,false,1.0,1.25,0.0,false,true,9,false,false,Russian
1.0,false,1.0,1.25,0.0,false,false,9,false,false,Russian
1.0,false,2.0,1.25,0.0,false,false,9,false,false,Russian
0.6666666666666666,false,1.0,2.5,0.0,false,false,7,false,false,Russian
0.8571428571428571,false,1.0,1.6666666666666667,0.0,false,false,8,false,false,Russian
0.6666666666666666,false,1.0,2.3333333333333335,0.0,false,false,10,true,false,Russian
0.4,false,1.0,4.5,0.0,false,false,11,true,false,Russian
0.6666666666666666,false,0.0,1.5,0.0,false,true,10,false,false,Russian
1.0,false,0.0,1.3333333333333333,0.0,false,false,7,false,false,Russian
1.0,false,1.0,1.3333333333333333,0.0,false,false,7,false,false,Russian
0.625,false,0.0,2.0,0.0,false,false,9,true,false,Russian
0.6666666666666666,false,0.0,3.0,0.0,false,false,4,false,false,Russian
0.7272727272727273,false,1.0,2.0,0.0,false,false,12,true,false,Russian
1.0,false,1.0,1.5,0.0,false,false,5,false,false,Russian
0.8181818181818182,false,1.0,1.4,0.0,false,true,12,false,false,Russian
1.0,false,0.0,1.3333333333333333,0.0,false,false,7,false,false,Russian
0.75,false,2.0,2.0,0.0,false,false,9,true,false,Russian
0.6,false,0.0,2.6666666666666665,0.0,false,false,11,true,false,Russian
1.0,false,1.0,1.5,0.0,false,false,5,false,false,Russian
0.8,false,1.0,2.0,0.0,false,false,6,false,false,Russian
0.8333333333333334,false,1.0,1.3333333333333333,0.0,false,true,7,false,false,Russian
0.6666666666666666,false,1.0,2.5,0.0,false,false,7,false,false,Russian
1.0,false,1.0,1.25,0.0,false,false,9,false,false,Russian
0.8571428571428571,false,2.0,1.6666666666666667,0.0,false,false,8,false,false,Russian
0.5714285714285714,false,0.0,3.0,0.0,false,false,8,true,false,Russian
0.8571428571428571,false,0.0,1.6666666666666667,0.0,false,false,8,false,false,Russian
1.0,false,1.0,1.3333333333333333,0.0,false,false,7,false,false,Russian
0.3333333333333333,false,1.0,6.0,0.0,false,false,7,true,false,Russian
0.8333333333333334,false,0.0,1.3333333333333333,0.0,false,true,7,false,false,Russian
1.0,false,1.0,1.3333333333333333,0.0,false,false,7,false,false,Russian
0.7,false,0.0,1.75,0.0,false,false,11,false,false,Russian
0.5714285714285714,false,1.0,3.0,0.0,false,false,8,true,false,Russian
0.75,false,0.0,2.0,0.0,false,false,9,true,false,Russian
0.7777777777777778,false,1.0,1.5,0.0,false,true,10,true,false,Russian
0.8,false,1.0,1.75,0.0,false,false,11,true,false,Russian
0.8571428571428571,false,1.0,1.6666666666666667,0.0,false,false,8,false,false,Russian
0.8,false,1.0,2.0,0.0,false,false,6,false,false,Russian
0.8,false,0.0,2.0,0.0,false,false,6,false,false,Russian
0.75,false,0.0,2.0,0.0,false,false,9,true,false,Russian
1.0,false,1.0,1.3333333333333333,0.0,false,false,7,false,false,Russian
1.0,false,0.0,1.3333333333333333,0.0,false,false,7,false,false,Russian
0.8333333333333334,false,0.0,1.3333333333333333,0.0,false,true,7,false,false,Russian
0.6666666666666666,false,1.0,2.5,0.0,false,false,7,false,false,Russian
0.8571428571428571,false,1.0,1.6666666666666667,0.0,false,false,8,false,false,Russian
1.0,false,1.0,1.5,0.0,false,false,5,false,false,Russian
0.8571428571428571,false,0.0,1.6666666666666667,0.0,false,false,8,false,false,Russian
0.8,false,1.0,2.0,0.0,false,false,6,false,false,Russian
1.0,false,0.0,1.3333333333333333,0.0,false,false,7,false,false,Russian
0.8571428571428571,false,1.0,1.6666666666666667,0.0,false,false,8,false,false,Russian
0.75,false,1.0,2.0,0.0,false,false,9,true,false,Russian
0.8333333333333334,false,1.0,1.3333333333333333,0.0,false,true,7,false,false,Russian
1.0,false,0.0,1.3333333333333333,0.0,false,false,7,false,false,Russian
1.0,false,1.0,1.25,0.0,false,false,9,false,false,Russian
0.8571428571428571,false,1.0,1.6666666666666667,0.0,false,false,8,false,false,Russian
1.0,false,1.0,1.3333333333333333,0.0,false,false,7,false,false,Russian
0.6,false,1.0,2.6666666666666665,0.0,false,false,11,true,false,Russian
0.5714285714285714,false,0.0,3.0,0.0,false,false,8,true,false,Russian
0.8571428571428571,false,1.0,1.6666666666666667,0.0,false,false,8,false,false,Russian
1.0,false,1.0,1.3333333333333333,0.0,false,false,7,false,false,Russian
1.0,false,0.0,1.5,0.0,false,false,5,false,false,Russian
0.6666666666666666,false,0.0,2.5,0.0,false,false,7,false,false,French
0.5714285714285714,false,0.0,1.6666666666666667,0.0,false,false,8,true,false,French
0.8,false,0.0,2.0,0.0,false,false,6,false,false,French
0.6666666666666666,false,0.0,1.3333333333333333,0.0,false,false,7,false,false,French
0.8,false,0.0,2.0,0.0,false,false,6,false,false,French
0.5,false,0.0,3.5,0.0,false,false,9,true,false,French
0.8,false,0.0,2.0,0.0,false,false,6,false,false,French
0.8,false,0.0,2.0,0.0,false,false,6,false,false,French
0.8333333333333334,false,0.0,0.75,0.0,false,false,7,false,false,French
0.8,false,1.0,1.0,1.0,true,false,6,false,false,French
0.8,false,0.0,1.0,0.0,false,false,6,false,false,French
1.0,false,0.0,1.5,0.0,false,false,5,false,false,French
1.0,false,0.0,1.5,0.0,false,false,5,false,false,French
0.8571428571428571,false,1.0,1.6666666666666667,0.0,false,false,8,false,false,French
0.6666666666666666,false,0.0,1.3333333333333333,0.0,false,false,7,false,false,French
0.5,false,0.0,0.4,0.0,false,false,7,false,true,French
0.8,false,1.0,2.0,0.0,false,false,6,false,false,French
1.0,false,0.0,1.5,0.0,false,false,5,false,false,French
1.0,false,0.0,1.5,0.0,false,false,5,false,false,French
0.6666666666666666,false,0.0,3.0,0.0,false,false,4,false,false,French
0.75,false,0.0,0.6666666666666666,0.0,false,false,5,false,false,French
0.7142857142857143,false,0.0,1.6666666666666667,0.0,false,false,8,false,false,French
0.6666666666666666,false,0.0,1.3333333333333333,0.0,false,false,7,false,false,French
0.7142857142857143,false,0.0,1.0,0.0,false,false,8,false,false,French
0.7142857142857143,false,0.0,1.0,0.0,false,false,8,false,false,French
0.6666666666666666,false,0.0,1.3333333333333333,0.0,false,false,7,false,false,French
0.6666666666666666,false,0.0,2.5,0.0,false,false,7,true,false,French
0.8,false,0.0,2.0,0.0,false,false,6,false,false,French
0.75,false,0.0,1.5,0.0,false,false,5,false,false,French
1.0,false,0.0,1.5,0.0,false,false,5,false,false,French
1.0,false,0.0,1.5,0.0,false,false,5,false,false,French
0.75,false,0.0,1.25,1.0,false,true,9,true,false,French
0.6666666666666666,false,0.0,1.0,0.0,false,false,4,false,false,French
1.0,false,0.0,1.5,0.0,false,false,5,false,false,French
0.6,false,0.0,0.5,0.0,false,false,6,false,true,French
0.6666666666666666,false,0.0,0.75,0.0,false,false,7,false,false,French
0.5714285714285714,false,0.0,3.0,0.0,false,false,8,true,false,French
0.8333333333333334,false,1.0,1.3333333333333333,0.0,false,false,7,false,false,French
0.6666666666666666,false,0.0,2.5,0.0,false,false,7,false,false,French
0.8,false,0.0,2.0,0.0,false,false,6,false,false,French
0.8333333333333334,false,0.0,1.3333333333333333,0.0,false,false,7,false,false,French
0.6666666666666666,false,0.0,1.0,0.0,false,false,4,false,false,French
0.75,false,0.0,2.0,0.0,false,false,9,false,false,French
0.6666666666666666,false,0.0,1.3333333333333333,0.0,false,false,7,false,false,French
1.0,false,1.0,1.3333333333333333,0.0,false,false,7,false,false,French
0.8,false,0.0,2.0,0.0,false,false,6,false,false,French
0.8,false,0.0,2.0,0.0,false,false,6,false,false,French
1.0,false,0.0,1.5,0.0,false,false,5,false,false,French
0.8333333333333334,false,0.0,1.3333333333333333,0.0,false,false,7,false,false,French
0.6666666666666666,false,0.0,1.3333333333333333,0.0,false,false,7,false,false,French
1.0,false,1.0,1.5,0.0,false,false,5,false,false,French
0.75,false,0.0,1.5,0.0,false,false,5,false,false,French
0.8333333333333334,false,1.0,0.75,0.0,false,false,7,false,false,French
0.6666666666666666,false,0.0,1.3333333333333333,0.0,false,false,7,false,false,French
0.6666666666666666,false,0.0,1.3333333333333333,0.0,false,false,7,false,false,French
1.0,false,0.0,1.0,0.0,false,false,6,false,false,French
0.7142857142857143,false,0.0,1.0,0.0,false,false,8,false,false,French
1.0,false,0.0,1.5,0.0,false,false,5,false,false,French
0.8,false,0.0,2.0,0.0,false,false,6,false,false,French
0.8,false,0.0,1.0,0.0,false,false,6,false,false,French
0.8,false,0.0,1.0,0.0,false,false,6,false,false,French
0.7142857142857143,false,1.0,1.6666666666666667,0.0,false,false,8,true,false,French
0.8,false,0.0,2.0,0.0,false,false,6,false,false,French
0.6666666666666666,false,0.0,2.3333333333333335,0.0,false,false,10,true,false,French
0.5,false,0.0,0.75,0.0,false,false,7,false,true,French
0.75,false,1.0,0.6666666666666666,0.0,false,false,5,false,false,French
0.6666666666666666,false,1.0,1.0,0.0,false,false,4,false,false,French
0.75,false,0.0,1.5,0.0,false,false,5,false,false,French
0.8,false,0.0,2.0,0.0,false,false,6,false,false,French
0.75,false,0.0,0.6666666666666666,0.0,false,false,5,false,false,French
0.8,false,0.0,1.0,0.0,false,false,6,false,false,French
0.8,false,1.0,2.0,0.0,false,false,6,false,false,French
0.6666666666666666,false,0.0,1.3333333333333333,0.0,false,false,7,false,false,French
0.6666666666666666,false,0.0,2.5,0.0,false,false,7,false,false,French
0.75,false,0.0,1.5,0.0,false,false,5,false,false,French
0.4,false,0.0,2.0,0.0,false,false,6,false,false,French
0.5714285714285714,false,0.0,1.0,0.0,false,false,8,false,false,French
0.6,false,0.0,1.0,0.0,false,false,6,false,false,French
0.6,false,0.0,0.5,0.0,false,false,6,false,true,French
1.0,false,0.0,1.5,0.0,false,false,5,false,false,French
1.0,false,0.0,1.0,0.0,false,false,6,false,false,French
0.8,false,0.0,2.0,0.0,false,false,6,false,false,French
1.0,false,0.0,1.5,0.0,false,false,5,false,false,French
0.5,false,0.0,0.75,0.0,false,false,7,false,false,French
1.0,false,0.0,1.5,0.0,false,false,5,false,false,French
0.8333333333333334,false,0.0,1.3333333333333333,0.0,false,false,7,false,false,French
0.6666666666666666,false,0.0,1.0,0.0,false,false,4,false,false,French
0.8,false,1.0,1.0,0.0,false,false,6,false,false,French
0.6,false,0.0,2.0,0.0,false,true,6,false,false,French
0.8,false,0.0,2.0,0.0,false,false,6,false,false,French
0.6666666666666666,false,0.0,3.0,0.0,false,false,4,false,false,French
0.6666666666666666,false,0.0,2.5,0.0,false,false,7,false,false,French
0.4,false,0.0,1.0,0.0,false,false,6,false,true,French
0.6666666666666666,false,1.0,1.3333333333333333,0.0,false,false,7,false,false,French
0.42857142857142855,false,0.0,0.6,0.0,false,false,8,false,true,French
0.6666666666666666,false,0.0,1.3333333333333333,0.0,false,false,7,false,false,French
1.0,false,0.0,1.5,0.0,false,false,5,false,false,French
0.5,false,0.0,0.75,0.0,false,false,7,false,true,French
0.6666666666666666,false,0.0,3.0,0.0,false,false,4,false,false,French
1.0,false,0.0,1.0,0.0,false,false,6,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,8,false,false,Japanese
0.8,false,0.0,1.0,0.0,false,true,6,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,6,false,false,Japanese
0.6666666666666666,false,0.0,1.0,0.0,false,true,4,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,6,false,false,Japanese
0.8333333333333334,false,0.0,0.75,0.0,false,false,7,false,false,Japanese
0.75,false,0.0,0.6666666666666666,0.0,false,false,5,false,false,Japanese
0.8333333333333334,false,0.0,1.3333333333333333,0.0,false,false,7,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,8,false,false,Japanese
0.8333333333333334,false,0.0,1.3333333333333333,0.0,false,false,7,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,6,false,false,Japanese
0.75,false,0.0,0.6666666666666666,0.0,false,false,5,false,false,Japanese
0.5,false,0.0,0.6666666666666666,0.0,false,true,5,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,6,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,6,false,false,Japanese
1.0,false,0.0,0.75,0.0,false,true,7,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,6,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,8,false,false,Japanese
0.75,false,0.0,1.5,0.0,false,false,5,false,false,Japanese
0.8,false,0.0,1.0,0.0,false,true,6,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,6,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,6,false,false,Japanese
1.0,false,0.0,0.6666666666666666,0.0,false,true,5,false,false,Japanese
0.8333333333333334,false,0.0,1.3333333333333333,0.0,false,false,7,false,false,Japanese
0.875,false,0.0,1.25,0.0,false,false,9,false,false,Japanese
0.75,false,0.0,0.6666666666666666,0.0,false,false,5,false,false,Japanese
0.6666666666666666,false,0.0,0.3333333333333333,0.0,false,true,4,false,false,Japanese
0.875,false,0.0,1.25,0.0,false,false,9,false,false,Japanese
0.5,false,0.0,0.25,0.0,false,true,5,false,true,Japanese
0.6,false,0.0,1.0,0.0,false,false,6,false,false,Japanese
0.8,false,0.0,1.0,0.0,false,true,6,false,false,Japanese
0.75,false,0.0,0.6666666666666666,0.0,false,false,5,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,4,false,false,Japanese
1.0,false,0.0,0.5,0.0,false,true,3,false,false,Japanese
0.8333333333333334,false,0.0,1.3333333333333333,0.0,false,false,7,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,8,false,false,Japanese
0.6666666666666666,false,0.0,1.0,0.0,false,true,4,false,false,Japanese
0.6666666666666666,false,0.0,1.0,0.0,false,true,4,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,4,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,4,false,false,Japanese
0.75,false,0.0,0.6666666666666666,0.0,false,false,5,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,8,false,false,Japanese
1.0,false,0.0,0.5,0.0,false,true,3,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,6,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,8,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,8,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,8,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,6,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,8,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,4,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,4,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,6,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,6,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,4,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,8,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,8,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,6,false,false,Japanese
0.8571428571428571,false,0.0,1.0,0.0,false,true,8,false,false,Japanese
0.75,false,0.0,1.5,0.0,false,false,5,false,false,Japanese
0.875,false,0.0,1.25,0.0,false,false,9,false,false,Japanese
0.6666666666666666,false,0.0,0.3333333333333333,0.0,false,true,4,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,8,false,false,Japanese
0.8333333333333334,false,0.0,1.3333333333333333,0.0,false,false,7,false,false,Japanese
0.6666666666666666,false,0.0,0.3333333333333333,0.0,false,true,4,false,false,Japanese
1.0,false,0.0,0.5,0.0,false,true,3,false,false,Japanese
0.875,false,0.0,1.25,0.0,false,false,9,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,8,false,false,Japanese
0.875,false,0.0,1.25,0.0,false,false,9,false,false,Japanese
0.7142857142857143,false,0.0,1.0,0.0,false,false,8,false,false,Japanese
0.6,false,0.0,1.0,0.0,false,false,6,false,false,Japanese
1.0,false,0.0,0.75,0.0,false,true,7,false,false,Japanese
1.0,false,0.0,0.6666666666666666,0.0,false,true,5,false,false,Japanese
0.875,false,0.0,1.25,0.0,false,false,9,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,8,false,false,Japanese
0.875,false,0.0,1.25,0.0,false,false,9,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,6,false,false,Japanese
0.875,false,0.0,1.25,0.0,false,false,9,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,6,false,false,Japanese
0.8,false,0.0,1.0,0.0,false,true,6,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,8,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,4,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,8,false,false,Japanese
0.6666666666666666,false,0.0,0.3333333333333333,0.0,false,true,4,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,6,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,6,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,4,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,8,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,8,false,false,Japanese
0.8333333333333334,false,0.0,1.3333333333333333,0.0,false,false,7,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,6,false,false,Japanese
0.6666666666666666,false,0.0,0.3333333333333333,0.0,false,true,4,false,false,Japanese
1.0,false,0.0,0.5,0.0,false,true,3,false,false,Japanese
0.875,false,0.0,1.25,0.0,false,false,9,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,8,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,6,false,false,Japanese
1.0,false,0.0,1.0,0.0,false,false,4,false,false,Japanese
1.0,false,0.0,0.6666666666666666,0.0,false,true,5,false,false,Japanese
0.8333333333333334,false,0.0,1.3333333333333333,0.0,false,false,7,false,false,Japanese
